# nasa

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/az/khayalsharifli/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/khayalsharifli/nasa/: App.kt
app/src/main/java/az/khayalsharifli/nasa/di/: AppModule.kt
app/src/test/java/az/khayalsharifli/nasa/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/az/khayalsharifli/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/az/khayalsharifli/data/local/epic/: EpicDaoTest.kt
data/src/androidTest/java/az/khayalsharifli/data/repository/: EpicRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/az/khayalsharifli/data/di/: DataModule.kt
data/src/main/java/az/khayalsharifli/data/errors/: RemoteErrorMapper.kt
data/src/main/java/az/khayalsharifli/data/local/epic/: EpicDao.kt  EpicDataBase.kt  EpicLocalDataSource.kt  EpicLocalDataSourceImpl.kt
data/src/main/java/az/khayalsharifli/data/local/epic/model/: EpicLocalDto.kt  EpicLocalDtoWithCoordinates.kt
data/src/main/java/az/khayalsharifli/data/mapper/: LocalToDomainMapper.kt  Mapper.kt  RemoteToLocalMapper.kt
data/src/main/java/az/khayalsharifli/data/mapper/epic/: EpicMapper.kt
data/src/main/java/az/khayalsharifli/data/remote/: EpicApi.kt  EpicService.kt
data/src/main/java/az/khayalsharifli/data/remote/error/: ServerProblemDescription.kt
data/src/main/java/az/khayalsharifli/data/remote/model/: EpicRemoteDto.kt  ServerErrorDescription.kt
data/src/main/java/az/khayalsharifli/data/repository/: EpicRepositoryImpl.kt
data/src/test/java/az/khayalsharifli/data/factory/: DataFactory.kt
data/src/test/java/az/khayalsharifli/data/factory/epic/: EpicFactory.kt
data/src/test/java/az/khayalsharifli/data/mapper/: EpicMapperTest.kt
data/src/test/java/az/khayalsharifli/data/repository/: EpicRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/az/khayalsharifli/domain/base/: BaseObserveUseCase.kt  BaseSyncUseCase.kt
domain/src/main/java/az/khayalsharifli/domain/di/: DomainModule.kt
domain/src/main/java/az/khayalsharifli/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  HandledException.kt
domain/src/main/java/az/khayalsharifli/domain/model/: Epic.kt
domain/src/main/java/az/khayalsharifli/domain/repository/: EpicRepository.kt
domain/src/main/java/az/khayalsharifli/domain/usecase/: EpicUseCase.kt  SplashUseCase.kt
domain/src/main/java/az/khayalsharifli/domain/usecase/epic/: EpicObserveUseCase.kt  EpicSyncUseCase.kt
domain/src/main/java/az/khayalsharifli/domain/usecase/splash/: SplashUseCase.kt
domain/src/test/java/az/khayalsharifli/domain/factory/: DataFactory.kt
domain/src/test/java/az/khayalsharifli/domain/factory/epic/: EpicFactory.kt
domain/src/test/java/az/khayalsharifli/domain/usecase/epic/: EpicObserveUseCaseTest.kt  EpicSyncUseCaseTest.kt
domain/src/test/java/az/khayalsharifli/domain/usecase/splash/: SplashUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/az/khayalsharifli/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/az/khayalsharifli/presentation/flow/content/home/: HomeFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/az/khayalsharifli/presentation/base/: BaseBottomSheetDialog.kt  BaseDiffUtil.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/delegation/: ViewBindingDelegation.kt
presentation/src/main/java/az/khayalsharifli/presentation/di/: PresentationModule.kt
presentation/src/main/java/az/khayalsharifli/presentation/flow/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/flow/adapters/: HomeAdapter.kt
presentation/src/main/java/az/khayalsharifli/presentation/flow/content/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/flow/content/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/flow/content/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/az/khayalsharifli/presentation/tools/: ClickListener.kt  NavigationCommand.kt  SingleLiveEvent.kt  Util.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_nasa.xml  shape_bottom_dialog_fragment.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog_base.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_epic.xml
presentation/src/main/res/navigation/: navigation_main.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/az/khayalsharifli/presentation/: ExampleUnitTest.kt  MainCoroutineRule.kt
presentation/src/test/java/az/khayalsharifli/presentation/factory/: DataFactory.kt
presentation/src/test/java/az/khayalsharifli/presentation/factory/epic/: EpicFactory.kt
presentation/src/test/java/az/khayalsharifli/presentation/flow/content/home/: HomeViewModelTest.kt
